In [1]:
import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.svm import SVR
from sklearn.pipeline import Pipeline
from sklearn.preprocessing import OneHotEncoder
from sklearn.metrics import mean_squared_error, r2_score, mean_absolute_error
from sklearn.linear_model import Ridge
import seaborn as sns
import matplotlib.pyplot as plt
from sklearn.ensemble import RandomForestRegressor
from sklearn.linear_model import LinearRegression
from sklearn.compose import ColumnTransformer
from sklearn.neighbors import KNeighborsRegressor
from sklearn.preprocessing import StandardScaler
from sklearn.model_selection import GridSearchCV
from sqlalchemy import create_engine
import numpy as np

In [2]:
student_df = pd.read_csv("data.csv",delimiter=';')
print(student_df)

    school sex  age address famsize Pstatus  Medu  Fedu      Mjob      Fjob  \
0       GP   F   16       U     LE3       T     4     3   teacher  services
1       GP   M   18       U     LE3       T     1     1     other     other
2       GP   M   17       R     LE3       A     4     4   teacher     other
3       GP   F   15       U     LE3       T     3     2  services     other
4       GP   M   16       U     GT3       T     2     3     other     other
..     ...  ..  ...     ...     ...     ...   ...   ...       ...       ...
311     GP   M   15       U     LE3       A     2     1  services     other
312     GP   F   17       U     GT3       A     4     4     other   teacher
313     GP   F   15       U     GT3       T     4     4   teacher   teacher
314     MS   F   19       R     GT3       T     2     3  services     other
315     GP   F   16       U     GT3       T     4     3     other   at_home

     ... famrel freetime  goout  Dalc  Walc health absences  G1  G2  G3
0    ...      5        4      3     1     2      1        2  16  15  15
1    ...      2        3      5     2     5      4        0   6   5   0
2    ...      3        3      3     2     3      4        2  10  11  12
3    ...      4        4      4     1     1      5       10   7   6   6
4    ...      5        3      3     1     1      3        0  13  14  14
..   ...    ...      ...    ...   ...   ...    ...      ...  ..  ..  ..
311  ...      4        5      5     2     5      5        0   8   9  10
312  ...      4        1      4     1     1      1        6   6   5   6
313  ...      4        3      2     1     1      5        0  16  16  15
314  ...      5        4      2     1     2      5        0   7   5   0
315  ...      5        3      5     1     1      3        0   7   9   8

[316 rows x 33 columns]

In [7]:
X = student_df.drop(['G3','G1','G2'], axis=1)
y =student_df["G3"]
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)
X_train_preprocessed = pd.get_dummies(X_train, drop_first=True,dtype=int)
X_test_preprocessed = pd.get_dummies(X_test, drop_first=True,dtype=int)

In [8]:
X_train_preprocessed

,age,Medu,Fedu,traveltime,studytime,failures,famrel,freetime,goout,Dalc,...,guardian_mother,guardian_other,schoolsup_yes,famsup_yes,paid_yes,activities_yes,nursery_yes,higher_yes,internet_yes,romantic_yes
208,16,4,3,1,2,0,1,3,2,1,...,1,0,0,0,1,1,1,1,1,1
157,17,2,2,2,2,0,4,4,4,2,...,1,0,1,1,1,0,1,1,1,1
94,18,3,3,2,2,0,4,3,2,1,...,1,0,0,1,0,0,1,1,1,1
155,18,4,4,1,3,0,4,3,3,2,...,1,0,0,0,0,1,1,1,1,0
75,19,4,3,1,2,0,4,3,1,1,...,1,0,0,1,0,0,1,1,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
188,18,4,3,1,4,0,4,3,3,1,...,0,0,0,1,1,0,1,1,1,0
71,17,2,4,1,3,0,4,4,3,1,...,0,0,0,1,0,0,1,1,1,1
106,16,3,1,1,4,0,4,3,3,1,...,1,0,1,1,1,0,1,1,1,0
270,18,4,3,1,2,0,3,1,2,1,...,0,0,0,1,1,0,1,1,1,1
102,17,2,1,2,3,0,3,2,3,1,...,1,0,0,0,0,1,1,1,1,1

In [9]:
X_test_preprocessed

,age,Medu,Fedu,traveltime,studytime,failures,famrel,freetime,goout,Dalc,...,guardian_mother,guardian_other,schoolsup_yes,famsup_yes,paid_yes,activities_yes,nursery_yes,higher_yes,internet_yes,romantic_yes
173,15,2,1,1,2,0,5,4,2,1,...,1,0,0,0,0,1,1,1,1,1
33,18,4,3,1,3,0,5,3,2,1,...,1,0,0,0,0,0,1,1,1,1
165,15,4,4,1,1,0,3,3,4,2,...,1,0,1,1,1,0,1,1,1,0
78,17,2,4,1,2,0,4,3,2,1,...,0,0,0,0,0,1,1,1,1,1
93,17,1,2,1,2,0,3,5,2,2,...,1,0,0,1,1,1,0,1,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
132,16,2,2,1,2,0,4,3,4,1,...,1,0,0,1,0,0,1,1,0,0
253,17,4,4,2,3,0,4,3,3,1,...,1,0,0,1,1,0,0,1,1,1
175,16,4,3,1,2,0,3,4,3,2,...,1,0,0,1,1,1,1,1,1,0
225,20,4,2,2,3,2,5,4,3,1,...,0,1,0,1,1,0,0,1,1,1
223,16,3,3,2,1,0,5,4,2,1,...,0,0,0,0,0,1,1,1,1,0